% Basic Barbecue Pork Rub

\pagestyle{myruled2}				% Set multi-page recipe style (first page only)
\invisiblesection{Basic Barbecue Pork Rub}
\begin{recipe}{Basic Barbecue Pork Rub}{Makes 1 cup}

	\ingredient[4]{tsp}{kosher salt}
	\ingredient[\fr14]{cup}{packed brown sugar}
	\ingredient[\fr14]{cup}{smoked paprika}
	\ingredient[3]{tbsp}{black pepper}
	\ingredient[1]{tbsp}{garlic powder}
	\ingredient[1]{tbsp}{onion powder}
	\ingredient[1]{tsp}{cayenne pepper}
	\ingredient[\fr12]{tsp}{celery seeds}
	Mix spices in a bowl. Use on pork ribs, chops, shoulder, or tenderloin.

\end{recipe}
	
\vspace*{0.3cm}							% Spacing before closing line
\hrule								% Closing line
\vspace*{1cm}							% Space before next recipe
