% Cajun Rub

\invisiblesection{Cajun Rub}
\begin{recipe}{Cajun Rub}{Makes 1 cup}
	
	\ingredient[\fr14]{cup}{coarse salt}
	\ingredient[2]{tbsp}{garlic powder}
	\ingredient[2]{tbsp}{onion powder}
	\ingredient[2]{tbsp}{dried thyme}
	\ingredient[2]{tbsp}{dried oregano}
	\ingredient[2]{tbsp}{sweet paprika}
	\ingredient[1]{tbsp}{black pepper}
	\ingredient[1]{tbsp}{white pepper}
	\ingredient[1-3]{tsp}{cayenne pepper}
	Mix spices in a bowl. Use on almost any seafood or meat.
		
\end{recipe}
	
\vspace*{0.3cm}				% Spacing before closing line
\hrule					% Closing line
\vspace*{1cm}				% Space before next recipe
