% Detroit Style Pizza

% Single Page Recipe
\invisiblesection{Detroit Style Pizza}
\begin{recipe}{Detroit Style Pizza}{Serves 4}{24 hours}

	\ingredient[2 \fr14]{tsp}{active dry yeast}
	\ingredient[1 \fr34]{cups}{warm water}
	Stir together water and yeast in the bowl of a stand mixer, let stand 10 minutes or until yeast starts to foam.
	\ingredient[2]{tbsp}{olive oil}
	\ingredient[2]{tsp}{kosher salt}
	\ingredient[2]{tsp}{sugar}
	\ingredient[4]{cups}{flour}
	Mix in olive oil, then salt and 2 cups flour. Using dough hook, mix until just combined, scrape down sides of bowl. Add the other 2 cups flour 1 cup at a time, mixing until incorporated and a shaggy dough forms, about 3 minutes. Increase speed to medium, mix until dough is soft and elastic and starts to pull away from sides of bowl, 5-6 minutes. Place dough in lightly oiled bowl, chill 24 hours covered in plastic wrap. 
	\ingredient[\fr12]{cup}{vegetable oil}
	 Coat 2 10x14-inch Detroit-style pizza pans generously with oil. Divide dough in half, and gently stretch dough to fit flat in bottom of pan. Allow to sit 15 minutes in pan and stretch again to fill any gaps.
	\ingredient[1]{16 oz can}{tomato sauce}
	\ingredient[2]{tbsp}{dried oregano}
	\ingredient[2]{tbsp}{dried basil}
	\ingredient[4]{cloves}{garlic, minced}
	Combine tomato sauce, herbs, and garlic and mix. Let sit for 15 minutes, split in half, and spread evenly over each dough.
	\ingredient[32]{oz}{mozzarella cheese, grated}
	\ingredient[16]{oz}{cheddar cheese, grated}
	\ingredient[10]{oz}{pepperoni, sliced}
	\ingredient[8]{tbsp}{butter}
	\ingredient[2]{tsp}{garlic powder}
	\ingredient[1]{tbsp}{Parmesan cheese, grated}
	Splitting toppings in half, cover pizza all the way to edge of pan with cheese first, then pepperoni. Melt butter, stir in garlic powder and grated Parmesan cheese. Brush mixture along edges of pizza.
	\newstep
	Bake pizzas at 500\0 F for 20-30 minutes, until cheese is browned.
	\newstep
	Allow pizzas to cool slightly in pans, before removing with spatulas and allowing to rest on cutting board 10 minutes. Cut into 8 rectangular slices per pizza and serve.

\end{recipe}

% Include centered image of recipe
\begin{center}
	\includegraphics[scale=0.85]{Input Files/Images/Pizza/Detroit-Style-Pizza.jpg}
\end{center}
\newpage
