% Cookbook

%-----------------------------------------------------------------------------------------------------------------

\input{"Input\space Files/Preamble"}

% ----------------------------------------------------------------------------------------------------------------

% Cookbook Content
\begin{document}

	% --------------------------------------------------------------------------------------------------------
	
	\thispagestyle{empty}						% Remove page number on cover page

	% --------------------------------------------------------------------------------------------------------
	
	% Cover Page
	\input{"Input Files/Cover-Page"}

	% --------------------------------------------------------------------------------------------------------	
	\frontmatter						% Roman numeral numbering for front matter
	\newpage						% New page for Table of Contents
	\input{"Input Files/Table-of-Contents-Setup"}
	
	\mainmatter						% Arabic numeral numbering for main matter
        
	% --------------------------------------------------------------------------------------------------------
        
	% Create Breakfast Title Page
        \chapter{Breakfast}					% Chapter for Breakfast
        \thispagestyle{empty}					% Remove page number from chapter tile page
        \newpage						% New page for recipes to begin

		% ------------------------------------------------------------------------------------------------

		% Recipes

		\input{"Input Files/Recipes/Breakfast/Belgian-Waffles"}
		\input{"Input Files/Recipes/Breakfast/Buttermilk-Pancakes"}

		% ------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% Create Chicken Title Page
	\chapter{Chicken}					% Chapter for Chicken
	\thispagestyle{empty}					% Remove page number from chapter title page
	\newpage						% New page for recipes to begin

		% ------------------------------------------------------------------------------------------------

		% Recipes
		\input{"Input Files/Recipes/Chicken/Buttermilk-Fried-Chicken"}
		\input{"Input Files/Recipes/Chicken/General-Tsos-Chicken"}
		\input{"Input Files/Recipes/Chicken/Grilled-Chicken"}
		\input{"Input Files/Recipes/Chicken/Nashville-Hot-Chicken-Sandwich"}
		\input{"Input Files/Recipes/Chicken/Sichuan-Mala-Chicken"}
		
		% ------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% Create Fish Chapter Title Page
	\chapter{Fish}						% Chapter for Fish
	\thispagestyle{empty}					% Remove page number from chapter title page
	\newpage						% New page for recipes to begin

		% ------------------------------------------------------------------------------------------------

		% Recipes
		\input{"Input Files/Recipes/Fish/Honey-Garlic-Salmon"}

		% ________________________________________________________________________________________________

	% --------------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% Create Noodles & Pasta Title Page
	\chapter{Noodles \& Pasta}				% Chapter for Pasta
	\thispagestyle{empty}					% Remove page number from chapter title page
	\newpage						% New page for recipes to begin

		% ------------------------------------------------------------------------------------------------

		% Recipes
		\input{"Input Files/Recipes/Noodles & Pasta/Baked-Ziti"}
		\input{"Input Files/Recipes/Noodles & Pasta/Five-Cheese-Mac-&-Cheese"}
		\input{"Input Files/Recipes/Noodles & Pasta/Pad-Thai"}

		% ------------------------------------------------------------------------------------------------
	
	% --------------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% Create Pizza Title Page
	\chapter{Pizza}						% Chapter for Pizza
	\thispagestyle{empty}					% Remove page number from chapter title page
	\newpage						% New page for recipes to begin

		% ------------------------------------------------------------------------------------------------

		% Recipes
		\input{"Input Files/Recipes/Pizza/Detroit-Style-Pizza"}

		% ------------------------------------------------------------------------------------------------


	% --------------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% Create Soup Chapter Title Page
	\chapter{Soup}						% Chapter for Soup
	\thispagestyle{empty}					% Remove page number from chapter title page
	\newpage						% New page for recipes to begin

		% ------------------------------------------------------------------------------------------------

		% Recipes
		\input{"Input Files/Recipes/Soup/Beef-Pho"}
		\input{"Input Files/Recipes/Soup/Chicken-Noodle-Soup"}
		\input{"Input Files/Recipes/Soup/French-Onion-Soup"}

		% ------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% Create Sides Chapter Title Page
	\chapter{Sides}					% Chapter for Sides
	\thispagestyle{empty}				% Remove page number from chapter title page
	\newpage					% New page for recipes to begin

		% ------------------------------------------------------------------------------------------------

		% Recipes
		\input{"Input Files/Recipes/Sides/Elote"}
		\input{"Input Files/Recipes/Sides/Garlic-Butter-Rice"}

		% ------------------------------------------------------------------------------------------------


	% --------------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% Create Bread Chapter Title Page
	\chapter{Bread}					% Chapter for Bread
	\thispagestyle{empty}				% Remove page number from chapter title page
	\newpage

		% ------------------------------------------------------------------------------------------------

		% Recipes
		\input{"Input Files/Recipes/Bread/Golden-Cheddar-Loaf"}

		% ------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% Create Desserts Chapter Title Page
	\chapter{Desserts}				% Chapter for Desserts
	\thispagestyle{empty}				% Remove page number from chapter title page
	\newpage					% New page for recipes to begin

		% ------------------------------------------------------------------------------------------------

		% Recipes
		\input{"Input Files/Recipes/Desserts/Blueberry-Pie"}
		\input{"Input Files/Recipes/Desserts/Brown-Butter-&-Toffee-Chocolate-Chip-Cookies"}
		\input{"Input Files/Recipes/Desserts/Chocolate-Lava-Cake"}
		\input{"Input Files/Recipes/Desserts/Cinnamon-Rolls"}
		\input{"Input Files/Recipes/Desserts/Cream-Cheese-Chocolate-Tube-Cake"}
		\input{"Input Files/Recipes/Desserts/Flakiest-Pie-Crust}
		\input{"Input Files/Recipes/Desserts/Strawberry-Lemon-Lattice-Pie"}

		% ------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

	% Create Sauces, Rubs & Marinades Chapter Title Page
	\chapter{Sauces, Rubs \& Marinades}			% Chapter for Desserts
	\thispagestyle{empty}					% Remove page number from chapter title page
	\newpage						% New page for recipes to begin

		% ------------------------------------------------------------------------------------------------

		% Recipes
		\input{Input Files/Recipes/Sauces, Rubs & Marinades/Basic-Barbecue-Rub"}
		\input{Input Files/Recipes/Sauces, Rubs & Marinades/Cajun-Rub"}

		% ------------------------------------------------------------------------------------------------

	% --------------------------------------------------------------------------------------------------------

\end{document}

% ----------------------------------------------------------------------------------------------------------------
