% Golden Cheddar Loaf

% Single Page Recipe
\invisiblesection{Golden Cheddar Loaf}
\begin{recipe}{Golden Cheddar Loaf}{Makes 1 Loaf}{2 hours, 30 minutes}

	\ingredient[1 \fr12]{cups}{all-purpose flour}
	\ingredient[2]{tbps}{sugar}
	\ingredient[2 \fr14]{tsp}{active dry yeast}
	\ingredient[1]{tsp}{salt}
	In large bowl, combine flour, sugar, undissolved yeast, and salt.
	\ingredient[1]{cup}{water}
	\ingredient[\fr13]{cup}{milk}
	Heat water and milk until very warm (120\0 to 130\0 F); stir into dry ingredients.
	\ingredient[2 - 2 \fr12]{cups}{all-purpose flour}
	Stir in enough remaining flour to make soft dough. Knead on lightly floured surface until smooth and elastic, about 6 to 8 minutes. Cover; let rest on floured surface 10 minutes.
	\ingredient[6]{oz}{grated sharp Cheddar cheese}
	Knead in cheese. Divide dough into 3 equal pieces; roll each piece to 14-inch rope. Braid ropes; pinch ends to seal. Place dough in greased 8\fr12- x 4\fr12-inch loaf pan. Cover; let rise in warm, draft free place until doubled in size, about 30 to 45 minutes.
	\ingredient[1]{}{egg white}
	\ingredient[1]{tbsp}{water}
	Lightly beat egg white with water. Brush loaf with egg white mixture. Bake at 375\0 for 30 to 35 minutes or until done. Remove from pan; let cool on wire rack.

\end{recipe}

% Include centered image of recipe
\vspace{1cm}
\begin{center}
	\includegraphics[scale=1.5]{Input Files/Images/Bread/Golden-Cheddar-Loaf.jpg}
\end{center}
\newpage
