% Elote Recipe

% Single Page Recipe
\invisiblesection{Elote}
\begin{recipe}{Elote}{Serves 4}{15 minutes}

	\ingredient[\fr12]{tsp}{cayenne pepper}
	\ingredient[1]{tsp}{chile powder}
	Combine chile powder and cayenne pepper in a small bowl.
	\ingredient[8]{ears}{corn, husked}
	\ingredient[\fr14]{cup}{mayonnaise or unsalted butter}
	\ingredient[\fr12]{cup}{cotija cheese, crumbled}
	\ingredient[1]{}{lime, cut into wedges}
	\ingredient[1]{bunch}{cilantro}
	Grill corn, turning occasionally with tongs, until cooked through and lightly charred, about 10 minutes. Remove from grill and immediately brush each ear with 1\fr12 teaspoon mayonnaise or butter. Sprinkle each with 1 tablespoon cheese and a pinch of chile powder mixture. Squeeze 1 lime wedge over each ear, garnish with cilantro, and serve.
\end{recipe}

\vspace{-0.2cm}					% Create space between recipe and image
% Include centered image of recipe
\begin{center}
	\includegraphics[scale=1.05]{Input Files/Images/Sides/Elote.jpg}
\end{center}
\newpage
