% Garlic Butter Rice Recipe

% Single Page Recipe
\invisiblesection{Garlic Butter Rice}
\begin{recipe}{Garlic Butter Rice}{Serves 4}{20 minutes}

	\ingredient[2-3]{tbsp}{vegetable oil}
	\ingredient[6-8]{cloves}{garlic}
	Heat oil in a large saucepan over medium heat. Cut garlic into \textit{very} thin slices. Add garlic slices and saut\'e, moving constantly, until golden and crisp. Transfer to paper towels to drain. Pour out excess oil then return to the stove.
	\ingredient[2]{tbsp}{butter}
	Add butter to the saucepan. Once melted, return garlic to pan. Cook for 1\fr12 minutes or until the garlic starts to turn light golden and the butter is well infused with garlic flavor. Remove garlic chips from pan, leaving butter behind, drain.
	\ingredient[1\fr12]{cups}{white rice, medium or long grain (raw)}
	Add rice to pan, stir to coat in garlic butter.
	\ingredient[2\fr12]{cups}{chicken broth}
	Add broth, place lid on saucepan. Bring to simmer then immediately turn heat to medium-low. Cook for 12-15 minutes or until liquid is all absorbed by the rice. Tilt saucepan to check.
	\newstep
	Remove from stove but leave lid on. Rest for 10 minutes.
	\ingredient[2]{tbsp}{butter}
	\ingredient[\fr13]{cup}{scallions, finely sliced}
	Fluff rice with fork and transfer into serving bowl. Stir through butter and scallions. Garnish with crispy garlic slices. Serve.
	
\end{recipe}

\vspace{-0.2cm}					% Create space between recipe and image
% Include centered image of recipe
\begin{center}
	\includegraphics[scale=0.234]{Input Files/Images/Sides/Garlic-Butter-Rice.jpg}
\end{center}
