% Honey Garlic Salmon

% Single Page Recipe
\invisiblesection{Honey Garlic Salmon}
\begin{recipe}{Honey Garlic Salmon}{Serves 4}{20 minutes}

	\newstep
	Arrange oven shelf to the middle of oven. Preheat to broil/grill setting on medium heat.
	\ingredient[4]{}{8 oz salmon fillets}
	\ingredient[]{}{salt to taste}
	\ingredient[]{}{pepper to taste}
	\ingredient[\fr12]{tsp}{paprika}
	Season salmon with salt, pepper, and paprika. Set aside.
	\ingredient[2]{tbsp}{butter}
	\ingredient[4]{cloves}{garlic, finely minced}
	\ingredient[4]{tbsp}{honey}
	\ingredient[1]{tbsp}{water}
	\ingredient[2]{tsp}{soy sauce}
	\ingredient[1]{tbsp}{lemon juice}
	Heat the butter in a skillet or pan over medium-high heat until melted. Add the garlic and saut\'e for about a minute, until fragrant. Pour in the honey, water and soy sauce; allow the flavors to heat through and combine. Add in the lemon juice; stir well to combine all of the flavors together.
	\ingredient[]{}{salt to taste}
	\ingredient[]{}{pepper to taste}
	Add the salmon fillets to the sauce in the pan; cook each fillet (skin-side down if fillets have skin) for 3-4 minutes or until golden, while basting the tops with the pan juices. Season with salt and pepper, to taste.
	\ingredient[4]{}{lemon wedges}
	Baste salmon one more time then transfer the pan to oven to broil/grill for a further 5-6 minutes, or until the tops of the salmon are nicely browned. (Optional) Add the lemon wedges around the salmon (adds a stronger lemon taste). 
	\ingredient[1]{tbsp}{lemon juice}
	To serve, drizzle with the sauce and a squeeze of lemon juice. Serve with steamed vegetables, over rice, or with a salad.

\end{recipe}

\vspace{-0.2cm}							% Create space between recipe and image
% Include centered image of recipe
\begin{center}
	\includegraphics[scale=0.85]{Input Files/Images/Fish/Honey-Garlic-Salmon.jpg}
\end{center}
