% Buttermilk Fried Chicken

% Multi-Page Recipe
\pagestyle{myruled2}						% Set multi-page recipe style (first page only)
\invisiblesection{Buttermilk Fried Chicken}

\begin{recipe}{Buttermilk Fried Chicken}{Serves 4}{2 hours}

	\ingredient[8]{cups}{water}
	\ingredient[\fr12]{cup}{kosher salt}
	\ingredient[\fr14]{cup}{honey}
	\ingredient[1]{tbsp}{black pepeprcorns}
	\ingredient[1]{}{lemon,halved}
	\ingredient[1]{head}{garlic}
	\ingredient[\fr14]{bunch}{flat-leaf parsley}
	\ingredient[6]{sprigs}{thyme}
	\ingredient[3]{}{bay leaves}
	In a large pot combine water, salt, honey, lemon, garlic, parsley, thyme and bay leaves. Boil brine for 1 minute, stirring to dissolve the salt. Remove from the heat and cool completely before using.
	\ingredient[5]{lb}{chicken}
	Cut each chicken into 10 pieces each: 2 legs, 2 thighs, 4 boneless breast quarters, 2 wings. Add the chicken to the pot of cooled brine or pour into a re-sealable plastic bag large enough to hold the chicken pieces. Refrigerate for no longer than 12 hours.
	\newstep
	Remove the chicken from the brine. Discard the brine and rinse under cold water, removing any herbs or spices sticking to the skin. Pat dry with paper towels. Let rest at room temperature for 1 \fr12 hours.
	\ingredient[1.5]{qts}{vegetable oil}
	Add oil to a large pot (about 4.5-quart size). The oil should fill the pot with at least 2 inches of oil. Heat to 320\0 F.
	\ingredient[3]{cups}{all-purpose flour}
	\ingredient[2]{tbsp}{garlic powder}
	\ingredient[2]{tbsp}{onion powder}
	\ingredient[2]{tsp}{paprika}
	\ingredient[2]{tsp}{cayenne pepper}
	\ingredient[2]{tsp}{dry mustard}
	\ingredient[3]{tsp}{kosher salt}
	\ingredient[3]{tsp}{black pepper}
	\ingredient[2]{tsp}{white pepper}
	In a large bowl combine flour, garlic powder, onion powder, paprika, cayenne, salt, and pepper.
	\newstep
	Pour the buttermilk into a separate bowl and season with 1 teaspoon salt and \fr12 teaspoon pepper.
	\newstep
	Just before frying, dip the chicken into the coating, turning to coat and patting off the excess. Dip chicken into the buttermilk, allowing the excess to run back into the bowl. Dip the chicken back into the coating. Transfer to sheet. epeat with the remaining pieces of chicken.
	\newstep
	Carefully lower dark meat pieces into hot oil, 3 - 4 pieces at a time. Adjust heat as necessary to return oil to 320\0 F. Fry and turn pieces until the skin is a deep golden brown, cooked through, and very crisp, about 8 - 12 minutes. Transfer to cooling rack to drain.
	\newstep
	Increase oil temperature to 340\0 F and repeat for white meat.
	\newstep
	Serve hot.
	
\end{recipe}	

\newpage							% Create new page for picture (first page full)
\pagestyle{myruled}						% Set multi-page recipe style (final page)
% Include centered image of recipe
\vspace*{\fill}
\begin{center}
\includegraphics[scale=0.139]{"Input Files/Images/Chicken/Buttermilk-Fried-Chicken.jpg"}
\end{center}
\vspace*{\fill}

\newpage
