% General Tso's Chicken

% Multi-Page Recipe
\pagestyle{myruled2}						% Set multi-page recipe style (first page only)
\invisiblesection{General Tso's Chicken}
\begin{recipe}{General Tso's Chicken}{Serves 4}{20 minutes}

	\ingredient[1]{}{egg white}
	\ingredient[2]{tbsp}{dark soy sauce}
	\ingredient[2]{tbsp}{Shaoxing wine}
	\ingredient[2]{tbsp}{80-proof vodka}
	\ingredient[\fr14]{tsp}{baking soda}
	\ingredient[3]{tbsp}{corn starch}
	\ingredient[1]{lb}{boneless, skinless chicken thighs}
	For the Marinade: Beat egg whites in a large bowl until broken down and lightly foamy. Add soy sauce, wine, and vodka and whisk to combine. Set aside half of marinade in a small bowl. Add baking soda and corn starch to the large bowl and whisk to combine. Cut chicken into \fr12- to \fr14-inch chunks. Add chicken to large bowl and turn with fingers to coat thoroughly. Cover with plastic wrap and set aside.
	\ingredient[\fr12]{cup}{flour}
	\ingredient[\fr12]{cup}{corn starch}
	\ingredient[\fr12]{tsp}{baking powder}
	\ingredient[\fr12]{tsp}{kosher salt}
	For the Dry Coat: Combine flour, corn starch, baking powder, and 1/2 teaspoon salt in a large bowl. Whisk until homogeneous. Add reserved marinade and whisk until mixture has coarse, mealy clumps. Set aside.
	\ingredient[3]{tbsp}{dark soy sauce}
	\ingredient[2]{tbsp}{Shaoxing wine}
	\ingredient[2]{tbsp}{rice wine vinegar}
	\ingredient[3]{tbsp}{chicken stock}
	\ingredient[4]{tbsp}{sugar}
	\ingredient[1]{tsp}{sesame oil}
	\ingredient[1]{tbsp}{corn starch}
	\ingredient[2]{tsp}{peanut oil}
	\ingredient[2]{tsp}{minced garlic}
	\ingredient[2]{tsp}{minced ginger}
	\ingredient[2]{tsp}{minced scallion bottoms}
	\ingredient[6-8]{}{scallions, white part only, 1-inch lengths}
	\ingredient[8]{}{small dried red Chinese chilies}
	For the Sauce: Combine soy sauce, wine, vinegar, chicken stock, sugar, sesame oil, and corn starch in a small bowl and stir with a fork until corn starch is dissolved and no lumps remain. Set aside. Combine oil, garlic, ginger, minced scallions, and red chilies in a large skillet and place over medium heat. Cook, stirring, until vegetables are aromatic and soft, but not browned, about 3 minutes. Stir sauce mixture and add to skillet, making sure to scrape out and sugar or starch that has sunk to the bottom. Cook, stirring, until sauce boils and thickens, about 1 minute. Add scallion segments. Transfer sauce to a bowl to stop cooking, but don't wipe out skillet.
	\ingredient[1\fr12]{quarts}{peanut oil}
	Heat oil in a large wok or Dutch oven to 350\0 F and adjust heat to maintain temperature. Working one piece at a time, transfer chicken from marinade to dry coat mixture, tossing in between each addition to coat chicken. When all chicken is added to dry coat, toss with hands, pressing dry mixture onto chicken so it adheres, making sure that every piece is coated thoroughly.
	\newstep
	Lift chicken one piece at a time, shake off excess coating, and carefully lower into hot oil (do not drop it). Once all chicken is added, cook, agitating with long chopsticks or a metal spider, and adjusting flame to maintain a temperature of 325 to 375\0 F, until chicken is cooked through and very crispy, about 4 minutes. Transfer chicken to a paper towel-lined bowl to drain.
	\ingredient[2]{cups}{steamed white rice}
	Add chicken to empty skillet and return sauce to skillet. Toss chicken, folding it with a rubber spatula until all pieces are thoroughly coated. Serve immediately with steamed white rice.

\end{recipe}

\newpage							% Create new page for picture (first page full)
\pagestyle{myruled}						% Set multi-page recipe style (final page)
% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=0.351]{Input Files/Images/Chicken/General-Tsos-Chicken.jpg}
\end{center}
\vspace*{\fill}
\newpage
