% Grilled Chicken

% Single Page Recipe
\invisiblesection{Grilled Chicken}
\begin{recipe}{Grilled Chicken}{Serves 4-6}{1 hour, 30 minutes}
	\ingredient[1]{packet}{Good Seasons Italian Salad Dressing Mix}
	\ingredient[2]{cups}{butter}
	\ingredient[\fr14]{cup}{white vinegar}
	\ingredient[2]{tbsp}{water}
	\ingredient[\fr23]{cup}{vegetable oil}
	Mix ingredients together for baste. Chill until semi-solid.
	\ingredient[8]{}{boneless, skinless chicken leg quarters}
	\ingredient[1]{gallon}{water}
	Boil water. Place chicken into water and bring back to boil. Remove chicken.
	\ingredient[2]{tbsp}{ground black pepper}
	\ingredient[\fr14]{cup}{garlic powder}
	\ingredient[1]{tbsp}{salt}
	Place chicken on hot grill. Baste with prepared sauce. Dust with half of spices. Flip chicken and perform again using more baste and the remainder of the spices.
	\newstep
	Continue to grill, flipping chicken pieces approximately every 3 minutes, basting generously after each flip. Continue until baste is all used. Remove from grill and let rest 10 minutes covered in foil. Serve.
\end{recipe}

% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=0.23]{Input Files/Images/Chicken/Grilled-Chicken.jpg}
\end{center}
\vspace*{\fill}
\newpage
