% Nashville Hot Chicken Sandwich

% Multi-Page Recipe
\pagestyle{myruled2}						% Set multi-page recipe style (first page only)
\invisiblesection{Nashville Hot Chicken Sandwich}
\begin{recipe}{Nashville Hot Chicken Sandwich}{Serves 4}{2\fr12 - 6\fr12 hours}

	\ingredient[8]{}{chicken thighs}
	\ingredient[1]{tbsp}{kosher salt}
	Toss chicken pieces with salt. Transfer chicken to a bowl; cover and refrigerate overnight
	\ingredient[2]{cups}{buttermilk}
	\ingredient[\fr12]{cup}{pickle brine}
	\ingredient[4]{tbsp}{Louisiana-style hot sauce}
	\ingredient[1]{}{large egg}
	Whisk buttermilk, pickle brine, hot sauce, and egg together in a mixing bowl. Pour marinade over chicken and stir to ensure each piece is thoroughly coated. Cover and let chicken marinate in refrigerator 2 to 6 hours.
	\ingredient[6]{cups}{all-purpose flour}
	\ingredient[2]{tsp}{Kosher salt}
	\ingredient[2]{tsp}{ground black pepper}
	\ingredient[2]{tsp}{cayenne pepper}
	\ingredient[1]{tbsp}{paprika}
	Mix flour and spices together in a shallow flat dish. Remove chicken from marinade and blot with paper towels. Reserve marinade. Toss chicken in flour until thoroughly coated. Return chicken to marinade, coating all sides; remove chicken from marinade allowing excess to drip back into the bowl. Coat the chicken once again in flour mixture. Place on a rack. Repeat with all chicken pieces. Allow to sit out about 15 minutes to allow coating to dry out a bit.
	\ingredient[\fr14]{cup}{butter}
	\ingredient[\fr14]{cup}{lard}
	\ingredient[3]{tbsp}{cayenne pepper}
	\ingredient[1]{tbsp}{packed light brown sugar}
	\ingredient[1]{tsp}{paprika}
	\ingredient[1]{tsp}{garlic powder}
	\ingredient[\fr12]{tsp}{kosher salt}
	\ingredient[\fr12]{tsp}{freshly ground black pepper}
	Place butter and lard in a large pot. Add cayenne pepper, brown sugar, paprika, garlic powder, kosher salt, and black pepper. Place over medium-high heat. Cook and stir until fats melt. Remove from heat; keep sauce warm.
	\ingredient[3]{cups}{peanut oil}
	Fill cast iron skillet about \fr12 of the way with vegetable oil. Heat oil to 350\0 F over medium-high heat. Carefully place chicken into hot oil. Maintain an oil temperature of 325\0 F, adjusting heat as need. Fry until instant read thermometer reads 160\0 F, 10 to 13 minutes per side.
	\newstep
	Transfer chicken to a rack to drain. Brush with the sauce on both sides.
	\ingredient[8]{}{sandwich buns}
	\ingredient[]{}{thick sliced bread-and-butter pickles}
	\ingredient[1]{cup}{coleslaw}
	Serve on toasted sandwich buns with pickles and coleslaw.

\end{recipe}

\newpage							% Create new page for picture (first page full)
\pagestyle{myruled}						% Set multi-page recipe style (final page)
% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=0.305]{Input Files/Images/Chicken/Nashville-Hot-Chicken.jpg}
\end{center}
\vspace*{\fill}
\newpage
