% Sichuan Mala Chicken

% Multi-Page Recipe
\pagestyle{myruled2}						% Set multi-page recipe style (first page only)
\invisiblesection{Sichuan Mala Chicken (辣子鸡, La Zi Ji)}
\begin{recipe}{Sichuan Mala Chicken (辣子鸡, La Zi Ji)}{Serves 4}{20 minutes}

	\ingredient[1]{lb}{boneless, skinless chicken thighs, cut into 1-inch pieces}
	\ingredient[1]{tbsp}{Shaoxing wine}
	\ingredient[1]{tbsp}{soy sauce}
	Combine chicken pieces, Shaoxing wine, and soy sauce in a bowl. Mix well and marinate for 10 to 15 minutes.
	\ingredient[2]{tbsp}{corn starch}	
	\ingredient[1]{tbsp}{cayenne pepper}
	\ingredient[1]{tbsp}{ground toasted Sichuan peppercorns}
	\ingredient[\fr34]{tsp}{fine sea salt}
	Add corn starch, cayenne powder, and ground Sichuan peppercorn, and salt in a large sealable bag. Shake to mix well.
	\ingredient[1]{tbsp}{sesame seeds}
	\ingredient[2-3]{cups}{whole dried red Sichuan chilies}
	\ingredient[2]{tbsp}{Sichuan chili flakes}
	Combine sesame seeds, dried red Sichuan chilies, and Sichuan chili flakes in a large bowl.
	\ingredient[2]{tbsp}{ginger, grated}
	\ingredient[6]{cloves}{garlic, thinly sliced}
	\ingredient[6]{}{green onions, roughly chopped}
	Mix ginger, garlic, and green onion in a small bowl
	\newstep
	Drain the chicken pieces and discard the marinating liquid. Transfer the chicken pieces into the bag with the corn starch mixture and shake until they are lightly coated.
	\ingredient[\fr12]{cup}{peanut oil}
	Heat a wok (or a large deep skillet) over medium-high heat until wisps of smoke start to rise. Add oil. When oil is hot, spread out the chicken pieces without overlapping. Use a pair of tongs or chopsticks to separate the chicken pieces, and allow the chicken to fry undisturbed. When the bottom of the chicken turns golden brown, flip to cook the other side until golden. Stir a few times to make sure the surface of the chicken is evenly cooked.
	\newstep
	Remove wok from stove, turn to medium heat, then transfer the cooked chicken to a large plate.
	\ingredient[1]{tbsp}{Sichuan peppercorns}
	Add the Sichuan peppercorns. Cook and stir until they turn a dark brown color. Remove them from the wok and save.
	\newstep
	Add garlic, ginger, and green onions. Stir a few times to release fragrance. Stir-fry vigorously from now on to keep from burning. Add the bowl of chili mix. Quickly stir until the peppers turn a bit darker without turning black.
	\ingredient[1]{bunch}{cilantro}
	Add back the chicken. Cook and stir until well-mixed. Remove the wok from the stove and transfer everything to a plate with chili peppers prominently displayed. Top with cilantro for garnish.
	\ingredient[2]{cups}{steamed white rice}
	Serve hot over steamed white rice.

\end{recipe}

\newpage					% Create new page for picture (first page full)
\pagestyle{myruled}                     	% Set multi-page recipe style (final page)
% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=0.53]{Input Files/Images/Chicken/Sichuan-Mala-Chicken.jpg}
\end{center}   
\vspace*{\fill}
