% Baked Ziti

% Multi-Page Recipe
\pagestyle{myruled2}                                            % Set multi-page recipe style (first page only)
\invisiblesection{Baked Ziti}
\begin{recipe}{Baked Ziti}{Serves 6}{45 minutes}

	\ingredient[2]{tbsp}{unsalted butter}
	\ingredient[2]{tbsp}{all-purpose flour}
	\ingredient[2\fr14]{cups}{whole milk, slightly warmed}
	\ingredient[2]{cups}{grated Parmesan}
	Heat butter in a medium saucepan over medium until foamy. Sprinkle flour over and cook, whisking constantly, 1 minute. Gradually whisk in warm milk. Bring mixture to a boil, reduce heat, and simmer, whisking often, until b\'echamel is thickened to about the consistency of heavy cream and is no longer grainy, 8–10 minutes. Remove from heat and add Parmesan, whisking until cheese is melted and sauce is smooth. Set aside.
	\ingredient[\fr14]{cup}{olive oil}
	\ingredient[1]{oz}{pancetta, finely chopped}
	\ingredient[1]{}{large onion, chopped}
	\ingredient[4]{cloves}{garlic, chopped}
	\ingredient[\fr12]{tsp}{crushed red pepper flakes}
	\ingredient[2]{tbsp}{tomato paste}
	Heat oil in a large saucepan over medium-high. Cook pancetta, stirring often, until golden brown, about 2 minutes. Add onion, garlic, and red pepper flakes; season with salt and pepper. Cook, stirring often, until onion is golden and soft, 8–10 minutes. Add tomato paste and cook, stirring, until slightly darkened, about 2 minutes.
	\ingredient[42]{oz}{whole peeled tomatoes, canned}
	\ingredient[]{}{kosher salt}
	\ingredient[]{}{freshly ground black pepper}
	\ingredient[\fr14]{cup}{fresh basil, chopped}
	Add whole peeled tomatoes, crushing with your hands as you go, and season with salt and pepper. Bring sauce to a simmer and cook, stirring often, until slightly reduced and flavors have melded, 20–25 minutes. Let cool slightly, then transfer to a blender; pulse until mostly smooth (or use an immersion blender and purée directly in pot). Stir in basil and season with salt and pepper.
	\ingredient[1]{lb}{ziti, penne, or rigatoni}
	Meanwhile, preheat oven to 350\0. Cook pasta in a large pot of boiling salted water, stirring occasionally, until very al dente, about 5 minutes (the pasta will continue to cook in the oven); drain.
	\ingredient[1]{lb}{fresh mozzarella, cut into \fr12" pieces}
	Transfer reserved b\'echamel to a large bowl; add pasta and mozzarella and toss to combine. Add all but 1 cup tomato sauce and gently fold mixture a few times, leaving streaks of b\'echamel.
	\ingredient[\fr12]{cup}{grated Parmesan}
	Transfer pasta mixture to a 9x13" or other 3-quart baking dish, dollop with remaining tomato sauce, and scatter Parmesan over pasta. Bake until mozzarella is melted and sauce is bubbling around the edges, 15–20 minutes.
	\newstep
	Heat broiler. Broil until pasta and cheese are dark brown in spots, about 4 minutes. Let pasta sit 5 minutes before serving.

\end{recipe}

\newpage						% Create new page for picture (first page full)
\pagestyle{myruled}					% Set multi-page recipe style (final page)
% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=0.245,angle=90]{Input Files/Images/Noodles & Pasta/Baked-Ziti.jpg}
\end{center}
\vspace*{\fill}
\newpage
