% Mac and Cheese

% Single Page Recipe
\invisiblesection{Five Cheese Mac \& Cheese}
\begin{recipe}{Five Cheese Mac \& Cheese}{Serves 4-6}{1 hour}

	\newstep
	Preheat oven to 350\0 F.
	\ingredient[1\fr34]{cups}{shell pasta}
	Cook pasta in salted water as directed on package.
	\ingredient[3]{tbsp}{unsalted butter}
	\ingredient[2]{tbsp}{flour}
	\ingredient[3]{cups}{milk}
	\ingredient[1]{cup}{shredded sharp Cheddar cheese}
	\ingredient[1]{cup}{shredded Gouda cheese}
	\ingredient[1]{cup}{shredded Fontina cheese}
	\ingredient[6]{oz}{Brie cheese}
	\ingredient[1]{tsp}{ground mustard}
	\ingredient[1]{tsp}{garlic powder}
	\ingredient[\fr12]{tsp}{Cayenne pepper}
	\ingredient[\fr12]{tsp}{paprika}
	Melt butter in large saucepan on low heat. Stir in flour; cook 2 minutes or until bubbly. Gradually stir in milk; cook on medium heat until mixture comes to boil, stirring constantly. Add spices and simmer on low heat 3 to 5 minutes or until thickened. Add cheese; cook and stir 5 minutes or until melted. 
	\ingredient[6]{strips}{cooked bacon, crumbled}
	\ingredient[\fr12]{cup}{bread crumbs}
	\ingredient[\fr14]{cup}{finely grated Parmesan cheese}
	Drain pasta. Add to sauce with bacon; mix lightly. Spoon into casserole; top with cheese and bread crumbs. Bake 20 minutes or until heated through and topping is crisp.

\end{recipe}

% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=0.4]{Input Files/Images/Noodles & Pasta/Five-Cheese-Mac-&-Cheese.jpg}
\end{center}
\vspace*{\fill}
\newpage
