% Pad Thai

% Multi-Page Recipe
\pagestyle{myruled2}					% Set multi-page recipe style (first page onl>
\invisiblesection{Pad Thai}
\begin{recipe}{Pad Thai}{Serves 4-6}{1 hour}

	\ingredient[4]{tbsp}{Thai fish sauce}
	\ingredient[4]{tbsp}{sugar}
        \ingredient[3]{tbsp}{tamarind paste}
        \ingredient[1]{tbsp}{fresh lime juice}
        \ingredient[1]{tbsp}{rice wine vinegar}
        \ingredient[1]{tbsp}{sweet paprika (optional)}
        \ingredient[2]{tbsp}{chili sauce}
        For the Pad Thai Sauce: In a small bowl, stir together the fish sauce, sugar, tamarind paste, lime juice, vinegar, paprika and chili sauce. Set aside.
	\ingredient[3-4]{cups}{medium-width rice sticks}
        Soak the noodles in enough warm water to cover for 1 hour.
        \ingredient[2]{tbsp}{peanut oil}
        \ingredient[4]{cloves}{garlic, roughly chopped}
        \ingredient[1]{tsp}{dried shrimp}
        \ingredient[1]{}{boneless, skinless chicken thigh, cut into strips}
        \ingredient[1]{}{\fr12 lb lean steak, cut into strips}
        After 40 minutes, heat a large cast-iron skillet over high heat. Add the oil and coat the skillet completely. When the skillet starts to smoke, add the garlic and cook, stirring, for 5 seconds. Add the tofu and dried shrimp and cook, stirring, until they begin to soften, 3 to 4 minutes. Add the chicken pieces and cook, stirring, until no longer pink, 1 to 2 minutes.
        \ingredient[2]{}{large eggs}
        Push ingredients in the skillet to one side and let the oil settle in the center of skillet. Crack the eggs into the oil and let set until half-cooked, about 30 seconds, then lightly scramble. Combine with the remaining cooked ingredients in the skillet, scraping the bits from the bottom before they burn. Add 3 cups of the drained noodles and cook, stirring, until softened, 2 to 3 minutes. Reserve the noodle soaking water.
	\ingredient[1]{tbsp}{pickled daikon}
        \ingredient[8]{}{shrimp, peeled and cleaned}
        Add the pickled daikon and shrimp. Cook until both the chicken and shrimp are at medium doneness, about 1 minute. Add the sauce and fold together until all the liquid is absorbed.
        \ingredient[\fr12]{cup}{bean sprouts}
        \ingredient[\fr18]{cup}{dry-roasted unsalted peanuts, crushed}
        \ingredient[4]{}{garlic chives or scallions}
	Place bean sprouts, crushed peanuts, and garlic chives (or scallions) in the center of noodles, and then spoon some noodles over them to cover and let steam for 30 seconds. If the skillet seems dry, add a small amount of the noodle soaking water.
        \ingredient[\fr12]{cup}{bean sprouts}
        \ingredient[\fr18]{cup}{dry-roasted unsalted peanuts, crushed}
        \ingredient[1]{}{lime, cut for garnish}
        Transfer to a serving plate and garnish with bean sprouts, peanuts and lime.

\end{recipe}

\newpage				% Create new page for picture (first page ful>
\pagestyle{myruled}			% Set multi-page recipe style (final page)
% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=0.3]{Input Files/Images/Noodles & Pasta/Pad-Thai.jpg}
\end{center}
\vspace*{\fill}
\newpage
