% Cover Page

\begin{tikzpicture}[overlay,remember picture]

	% Background color
	\fill[
	black!2]
	(current page.south west) rectangle (current page.north east);

	% Rectangles
	\shade[
	left color=Dandelion, 
	right color=Dandelion!40,
	transform canvas ={rotate around ={45:($(current page.north west)+(0,-6)$)}}] 
	($(current page.north west)+(0,-6)$) rectangle ++(9,1.5);

	\shade[
	left color=lightgray,
	right color=lightgray!50,
	rounded corners=0.75cm,
	transform canvas ={rotate around ={45:($(current page.north west)+(.5,-10)$)}}]
	($(current page.north west)+(0.5,-10)$) rectangle ++(15,1.5);

	\shade[
	left color=orange!80,
	right color=orange!60,
	rounded corners=0.4cm,
	transform canvas ={rotate around ={45:($(current page.north)+(-1.5,-3)$)}}]
	($(current page.north)+(-1.5,-3)$) rectangle ++(9,0.8);

	\shade[
	left color=red!80,
	right color=red!80,
	rounded corners=0.9cm,
	transform canvas ={rotate around ={45:($(current page.north)+(-3,-8)$)}}] ($(current page.north)+(-3,-8)$) rectangle ++(15,1.8);

	\shade[
	left color=orange,
	right color=Dandelion,
	rounded corners=0.9cm,
	transform canvas ={rotate around ={45:($(current page.north west)+(4,-15.5)$)}}]
	($(current page.north west)+(4,-15.5)$) rectangle ++(30,1.8);

	\shade[
	left color=RoyalBlue,
	right color=Emerald,
	rounded corners=0.75cm,
	transform canvas ={rotate around ={45:($(current page.north west)+(13,-10)$)}}]
	($(current page.north west)+(13,-10)$) rectangle ++(15,1.5);

	\shade[
	left color=lightgray,
	rounded corners=0.3cm,
	transform canvas ={rotate around ={45:($(current page.north west)+(18,-8)$)}}]
	($(current page.north west)+(18,-8)$) rectangle ++(15,0.6);

	\shade[
	left color=lightgray,
	rounded corners=0.4cm,
	transform canvas ={rotate around ={45:($(current page.north west)+(19,-5.65)$)}}]
	($(current page.north west)+(19,-5.65)$) rectangle ++(15,0.8);

	\shade[
	left color=OrangeRed,
	right color=red!80,
	rounded corners=0.6cm,
	transform canvas ={rotate around ={45:($(current page.north west)+(20,-9)$)}}]
	($(current page.north west)+(20,-9)$) rectangle ++(14,1.2);

	% Year
	\draw[ultra thick,gray]
	($(current page.center)+(5,2)$) -- ++(0,-3cm) 
	node[
	midway,
	right=0.25cm,
	text width=6cm,
	align=left,
	orange]
	{
		{\fontsize{72}{86.4} \selectfont \the\year}
	};

	% Title
	\node[align=center] at ($(current page.center)+(0,-5)$) 
	{
		{\fontsize{60}{72} \selectfont {{COOKBOOK}}} \\[1cm]
	{\fontsize{16}{19.2} \selectfont \textcolor{orange}{ Chris Sain}}\\[3pt]};

\end{tikzpicture}
