% Preamble

% ----------------------------------------------------------------------------------------------------------------

% Initialize Styles and Include Packages
\documentclass{memoir}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2cm]{geometry}		% set margins
\usepackage{graphicx}							% allow images
\usepackage[nonumber,contents,index]{cuisine}				% Cuisine style, no step numbering, yes ToC and Index
\usepackage{xeCJK}          						% allow Chinese Han characters
\usepackage[unicode,colorlinks=true,linkcolor=black]{hyperref}   	% enabling hyperrefs for linking sections
\usepackage{xpatch}							% Allow modification of step numbering
\usepackage{anyfontsize}

% Packages for Cover Page Art
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}

% ----------------------------------------------------------------------------------------------------------------

% Customizing class and style
% Remove Step Numbering
\makeatletter
\xpatchcmd{\Displ@ySt@p}{\arabic{st@pnumber}}{}{}{}
\makeatother

% ----------------------------------------------------------------------------------------------------------------

% Create invisible section heading command
\newcommand\invisiblesection[1]{%
\refstepcounter{section}%
\addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}%
\sectionmark{#1}}

% ----------------------------------------------------------------------------------------------------------------

% Hide Section numbering in Table of Contents
\makeatletter
\let\latexl@section\l@section
\def\l@section#1#2{\begingroup\let\numberline\@gobble\latexl@section{#1}{#2}\endgroup}
\makeatother

% ----------------------------------------------------------------------------------------------------------------

% Hide dots in Table of Contents
\renewcommand*{\cftchapterleader}{\hfill}
\renewcommand*{\cftsectionleader}{\hfill}

% ----------------------------------------------------------------------------------------------------------------

% Modify Styles
\renewcommand{\contentsname}{Table of Contents}				% Change name of ToC
\renewcommand*{\recipetitlefont}{\huge}					% Change size of recipe titles
\settocdepth{section}							% Show recipes in ToC

% ----------------------------------------------------------------------------------------------------------------
% Page Header Style - Page numbers on inside, Chapter title on outside, line in footer (Single page recipes, last page of multipage recipes)
\makepagestyle{myruled}
	\makefootrule {myruled}{\textwidth}{\normalrulethickness}{\footruleskip}
	\makeevenhead {myruled}{\thepage} {} {\small\leftmark}
	\makeoddhead  {myruled}{\small\leftmark} {} {\thepage}
	\makepsmarks  {myruled}{
		\createmark{chapter}{both}{nonumber}{}{}
	}

% Page Header Style - Page numbers on inside, Chapter title on outside, no line in footer (multi-page recipes, first page only)
\makepagestyle{myruled2}
	\makeevenhead {myruled2}{\thepage} {} {\small\leftmark}
	\makeoddhead  {myruled2}{\small\leftmark} {} {\thepage}
	\makepsmarks  {myruled2}{
		\createmark{chapter}{both}{nonumber}{}{}
	}

% ----------------------------------------------------------------------------------------------------------------

\pagestyle{myruled}							% Set general page style
\setsecnumdepth{none}							% Remove chapter numbers
\maxsecnumdepth{none}							% Remove chapter numbers

% ----------------------------------------------------------------------------------------------------------------

% Book Information
\title{Cookbook}
\author{Chris Sain}

% ----------------------------------------------------------------------------------------------------------------
