% Table of Contents Setup

\begingroup            			                % resetting link color to black for ToC only
    	\hypersetup{linkcolor=black}
	\tableofcontents				% Create Table of Contents
	\thispagestyle{empty}				% Remove page number from ToC
\endgroup
