% Beef Pho
	
% Multi-Page Recipe
\pagestyle{myruled2}						% Set multi-page recipe style (first page only)
\invisiblesection{Beef Phở}
\begin{recipe}{Beef Phở}{Serves 6}{3 hours 20 minutes}

	\ingredient[2]{}{large white onions, halved}
	\ingredient[5]{oz}{ginger, sliced lengthwise}
	Heat a heavy based skillet over high heat (no oil) until smoking. Place onion and ginger in pan cut side down. Cook for a few minutes until it's charred, then turn. Remove and set aside.
	\ingredient[10]{}{star anise}
	\ingredient[4]{}{cinnamon sticks}
	\ingredient[4]{}{cardamom pods}
	\ingredient[3]{}{cloves}
	\ingredient[1 \fr12]{tbsp}{coriander seeds}
	Toast spices lightly in a dry skillet over medium high heat for 3 minutes.
	\ingredient[3]{lb}{beef brisket}
	\ingredient[2]{lb}{meaty beef bones}
	\ingredient[2]{lb}{marrow bones, cut to reveal marrow}
	Rinse bones \& brisket, then cover with water in large stock pot. Boil for 5 minutes, then drain. Rinse each bone and brisket under tap water.
	\ingredient[3 \fr34]{quarts}{water}
	\ingredient[2]{tbsp}{white sugar}
	\ingredient[1]{tbsp}{salt}
	\ingredient[3]{tbsp}{fish sauce}
	Wipe pot clean, bring water to boil. Add bones and brisket, onion, ginger, spices, onion, ginger, Spices, sugar and salt - water should just barely cover everything. Cover with lid, simmer 3 hours.
	\newstep
	Remove brisket (should be fall-apart tender), cool then refrigerate for later. Simmer remaining soup uncovered for 40 minutes. Strain broth into another pot, discard bones and spices (should yield about 2 \fr34 quarts). Add fish sauce, adjust salt and sugar if needed.
	\ingredient[9]{oz}{dried rice noodles}
	\ingredient[6]{oz}{raw beef tenderloin, thinly sliced}
	Prepare rice noodles per packet, just prior to serving. Place noodles in bowl. Top with raw tenderloin and brisket slices. Ladle over about 14 oz hot broth - will cook beef to medium rare.
	\ingredient[]{}{bean sprouts}
	\ingredient[]{}{Thai basil}
	\ingredient[]{}{cilantro}
	\ingredient[]{}{lime wedges}
	\ingredient[]{}{thinly sliced red chili}
	\ingredient[]{}{thinly sliced jalape\~{n}o}
	\ingredient[]{}{hoisin sauce}
	\ingredient[]{}{Sriracha}
	Serve with toppings on the side.

\end{recipe}

\newpage					% Create new page for picture (first page full)
\pagestyle{myruled}				% Set multi-page recipe style (final page)
% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=0.5]{Input Files/Images/Soup/Beef-Pho.jpg}
\end{center}   
\vspace*{\fill}
\newpage
