% Chicken Noodle Soup

% Multi-Page Recipe
\pagestyle{myruled2}				% Set multi-page recipe style (first page only)
\invisiblesection{Chicken Noodle Soup}
\begin{recipe}{Chicken Noodle Soup}{Serves 6}{3 hours}

	\ingredient[2]{medium}{onions}
	\ingredient[4]{medium}{carrots}
	\ingredient[2]{stalks}{celery}
	\ingredient[2]{heads}{garlic}
	\ingredient[6]{shiitake}{mushrooms}
	Wash all vegetables thoroughly. Cut onions into quarters, leaving skins on. Coarsely chop carrots and celery. Cut garlis heads in half crosswise.
	\ingredient[1]{tbsp}{black peppercorns}
	\ingredient[1]{sprig}{dill}
	\ingredient[1]{4-5 lb}{chicken}
	\ingredient[]{}{chicken giblets}
	\ingredient[14]{cups}{cold water}
	Lay prepared vegetables, mushrooms, spices, and herbs on bottom of a large pot. Lay whole chicken on top and fill pot with water to just cover the top of the chicken, about 14 cups. Add giblets to pot and bring to a simmer over medium-high heat. Cook, reducing heat as needed to maintain a simmer and using a large spoon to skim off any foam that rises to surface of pot, until an instant-read thermometer inserted into thickest part of breast registers 155\0 F, 20–25 minutes.
	\newstep
	Using tongs, carefully lift whole chicken out of pot and transfer to a cutting board. Let rest until cool enough to handle. Arrange chicken breast side up. Grab a wing and pull it outward so you can see where it attaches to the body. Using a sharp boning or chef’s knife, cut through the joint to separate wing from breast. Remove wing; repeat on the other side. Cut through skin connecting 1 leg to carcass. Pull leg back until ball joint pops out of its socket; cut through the joint to separate the leg. Repeat on the other side. Now for the breasts: Cut along left side of breastbone. Angling your knife, cut breast meat away from carcass. Repeat this process, cutting down along the right side of the breast bone for the remaining breast. Pull off and discard any skin from legs and breasts (no need to discard skin of the wings). Return legs, wings, and what remains of the carcass to pot with vegetables.
	\newstep
	Continue to simmer soup, occasionally skimming fat that rises to the top with large spoon, until reduced by an inch or two and very full-flavored, about 40 minutes. While soup simmers, shred cooled chicken breasts with 2 forks into bite-sized pieces.
	\ingredient[2]{stalks}{celery}
	\ingredient[2]{medium}{carrots}
	\ingredient[1]{sprig}{dill}
	\ingredient[2]{sprigs}{parsely}
	Thinly slice remaining 2 celery stalks crosswise. Cut remaining 2 medium carrots into \fr12-inch diagonal pieces. Finely chop herbs.
	\newstep
	Transfer 2 chicken legs to cutting board to cool. Set a fine-mesh sieve over another large pot. Strain soup into second pot, discarding bones, carcass, wings, and vegetables.
	\ingredient[6]{oz}{small pasta}
	Bring broth to a boil over medium-high heat. Add pasta and stir once. Cook 5 minutes. While cooks, shred meat off 2 chicken legs; discard bones.
	\newstep
	Add shredded chicken and sliced carrots and celery to pot and cook until pasta is cooked through and vegetables are tender but not mushy, 4–5 minutes longer.
	\ingredient[]{}{salt, to taste}
	\ingredient[]{}{ground black pepper, to taste}
	Remove pot from heat. Stir in herbs. Season well with salt and pepper.

\end{recipe}

\newpage						% Create new page for picture (first page full)
\pagestyle{myruled}					% Set multi-page recipe style (final page)
% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=0.4]{Input Files/Images/Soup/Chicken-Noodle-Soup.jpg}
\end{center}   
\vspace*{\fill}
\newpage
