% French Onion Soup

% Single Page Recipe
\invisiblesection{French Onion Soup}
\begin{recipe}{French Onion Soup}{Serves 4-6}{1 hour}

	\ingredient[4]{lbs}{yellow onions, peeled and thinly sliced}
	\ingredient[3]{tbsp}{butter}
	\ingredient[4]{cloves}{garlic}
	\ingredient[3]{tbsp}{flour}
	\ingredient[\fr12]{cup}{dry white wine}
	In a large heavy-bottomed stock pot, melt the butter over medium-high heat.  Add the onions and saut\'e for about 30 minutes until well-caramelized (but not burnt), initially stirring every 3-5 minutes, then about once a minute near the end of caramelization to prevent burning. Add garlic and saut\'e for 2 minutes. Stir in the flour and cook for an additional 1 minute. Stir in the wine to deglaze the pan, using a wooden spoon to scrape up any browned bits on the bottom of the pan.
	\ingredient[6]{cups}{beef stock}
	\ingredient[1]{tsp}{Worcestershire sauce}
	\ingredient[1]{}{bay leaf}
	\ingredient[3]{sprigs}{fresh thyme}
	\ingredient[]{}{salt, to taste}
	\ingredient[]{}{freshly-cracked black pepper, to taste}
	Add the stock, Worcestershire sauce, bay leaf, and thyme and stir to combine. Continue to cook until the soup reaches a simmer, then reduce heat to medium-low, cover and simmer for at least 10 minutes. Discard the bay leaf and sprigs of thyme. Taste the soup and season with salt and pepper as needed.
	\ingredient[1]{}{baguette}
	Preheat oven to 400\0F. While the soup is simmering, slice the baguette into 1-inch thick pieces and arrange them in single layer on baking sheet. Bake for 6-8 minutes, until the bread is toasted and golden around the edges. Remove and set aside.
	\ingredient[2]{cups}{Gruyère, grated}
	Switch the oven to the broiler. Once the soup is ready to serve, place oven-safe bowls on a thick baking sheet. Ladle the soup into each bowl, then top with a baguette slice and  about \fr14 cup Gruyère. Place on an oven rack about 6 inches from the heat and broil for 2-4 minutes, or until the cheese is melted and bubbly. Remove from the oven and serve immediately

\end{recipe}

% Include centered image of recipe
\begin{center}
	\includegraphics[scale=1.17,angle=90]{Input Files/Images/Soup/French-Onion-Soup.jpg}
\end{center}
\newpage
