% Belgian Waffles

% Single Page Recipe
\invisiblesection{Belgian Waffles}
\begin{recipe}{Belgian Waffles} {Serves 4}{40 minutes}

	\ingredient[2]{cups}{flour}
	\ingredient[4]{tsp}{baking powder}
	\ingredient[\fr12]{tsp}{salt}
	\ingredient[\fr14]{cup}{sugar}
	Sift the dry ingredients together in a large bowl.
	\ingredient[2]{large}{eggs}
	In a seperate bowl, separate egg whites and beat until stiff peaks form.
	\ingredient[2]{cups}{milk}
	\ingredient[\fr12]{cup}{vegetable oil}
	\ingredient[1]{tsp}{vanilla extract}
	In another separate bowl, mix together the egg yolks, milk, oil, and vanilla. Stir slightly.
	\newstep
	Fold in egg whites.
	\newstep
	Cook in waffle iron on medium-high heat for 5-10 minutes. Serve with butter and maple syrup.

\end{recipe}

% Include centered image of recipe
\vspace*{\fill}
\begin{center}
\includegraphics[scale=0.195]{"Input Files/Images/Breakfast/Belgian-Waffles.jpg}
\end{center}
\vspace*{\fill}

\newpage
