% Buttermilk Pancakes

% Single Page Recipe
\invisiblesection{Buttermilk Pancakes}
\begin{recipe}{Buttermilk Pancakes} {Serves 4}{30 minutes}

	\ingredient[2]{cups}{all-purpose flour}
	\ingredient[2]{tsp}{baking powder}
	\ingredient[2]{tsp}{baking soda}
	\ingredient[\fr12]{tsp}{salt}
	\ingredient[2]{tbsp}{granulated sugar}
	Whisk together dry ingredients in a large bowl.
	\ingredient[2]{cups}{buttermilk}
	\ingredient[2]{large}{eggs, lightly beaten}
	\ingredient[1]{tsp}{vanilla extract}
	Whisk in buttermilk, eggs, and vanilla extract until just combined. Small lumps are okay.
	\newstep
	Let batter rest for 10 minutes.
	\newstep
	Cook pancakes \fr12-cup at a time on medium-high griddle, flipping when small bubbles form on the surface. Continue cooking until golden brown. Total cooking time about 7 minutes.
	\newstep
	Serve warm with butter and maple syrup.

\end{recipe}

% Include centered image of recipe
\vspace*{\fill}
\begin{center}
\includegraphics[scale=0.237]{Input Files/Images/Breakfast/Buttermilk-Pancakes.jpg}
\end{center}
\vspace*{\fill}

\newpage
