% Blueberry Pie
	
% Multi-Page Recipe
\pagestyle{myruled2}						% Set multi-page recipe style (first page only)
\invisiblesection{Blueberry Pie}
\begin{recipe}{Blueberry Pie}{Makes 1 pie}{4 hours 30 minutes}

	\ingredient[3\fr12]{cups}{all-purpose flour}
	\ingredient[2]{tbsp}{granulated sugar}
	\ingredient[1\fr12]{tsp}{kosher salt}
	\ingredient[1\fr12]{cups}{chilled unsalted butter, cut into pieces}
	Whisk flour, granulated sugar, and salt in a large bowl. Toss butter in dry ingredients with fingertips to evenly coat. Working quickly and aggressively, rub butter into dry ingredients with fingertips and palms to smash butter into flour and incorporate completely, creating some pieces that are flat and thin and some that are pea-sized and irregular.
	\ingredient[\fr14]{cup}{chilled vodka}
	\ingredient[\fr14]{cup}{ice water}
	\ingredient[2]{tbsp}{lemon juice}
	Stir vodka, lemon juice, and ice water in a small bowl. Drizzle over dough, then mix with a fork until shaggy pieces form. Knead in bowl with hands a couple of times until a shaggy dough forms (it will look quite dry). Transfer large clumps of dough to a work surface. Drizzle 1 Tbsp. ice water over remaining smaller bits of dough in bowl and knead again to bring it together. Add to dough on work surface.
	\newstep
	Divide dough in half. Working with one half, press it together into a single mass, incorporating dry bits, then pat down to make a \fr34-inch thick block. Using a bench scraper or knife, divide block into 4 pieces. Stack pieces on top of one another, tucking any unincorporated dry bits in between layers, and press down to combine, flattening into one mass again. Form dough into a \fr34-inch thick disk and wrap tightly in plastic. Keeping dough wrapped in plastic, use fingertips and the heels of palms to press in any rough spots or remaining dry bits of dough around edges. Chill at least 2 hours, or preferably overnight.
	\ingredient[4]{pints}{blueberries, rinsed \& drained}
	\ingredient[5]{tbsp}{corn starch}
	\ingredient[1]{tsp}{finely grated lemon zest}
	\ingredient[2]{tbsp}{lemon juice}
	\ingredient[\fr14]{tsp}{kosher salt}
	\ingredient[\fr34]{cup}{granulated sugar}
	Toss blueberries, corn starch, lemon zest, lemon juice, salt, and sugar in a large bowl. Let sit 30 minutes to soften berries and extract juices.
	\newstep
	Meanwhile, let dough sit at room temperature 5 minutes to soften. Working one at a time, roll out disks on a lightly floured surface to \fr18-inch thick (about 16 inches in diameter). Transfer one round to a parchment-lined rimmed baking sheet and chill while you make lattice. Cut remaining round into twelve 1-inch strips. Place another piece of parchment over whole round on baking sheet, then transfer strips to parchment and chill.
	\newstep
	Position a rack in center of oven; preheat to 425\0 F. Line another rimmed baking sheet with foil and place in oven.
	\newstep
	Carefully transfer whole dough round to \textit{\textbf{deep}} pie dish. Lift up edges and allow dough to slump down into dish (if it’s too cold to be pliable, let it warm up slightly first). Gently press dough into edges of dish, if needed. Trim, leaving about a \fr12-inch overhang. Gently scrape in filling and smooth top.
	\ingredient[1]{large}{egg}
	Beat egg with 1 tsp. water in a small bowl. Lay 6 dough strips vertically across filling so that they are parallel to each other, leaving about \fr12-inch between them. (Tip: It’s easiest to start in the middle and work outwards.)
	\newstep
	Rotate pie plate about 15\0 (if the top of the pie is the 12 o’clock mark, turn it to 2 o’clock). Lay another 6 strips vertically over first set so that they create a tight angle, or narrow “X” pattern, at the points where they cross. Very little filling should be visible; the dough will shrink, and these gaps will widen as pie bakes. Optional: weave the lattice, if desired. Trim dough ends so strips overhang bottom round by \fr12-inch. Working around edge of pie plate, fold loose ends under bottom round, pinching each gently to seal. Crimp edges decoratively if desired. Brush edges and lattice lightly with egg wash, then sprinkle surface with raw sugar.
	\newstep
	Transfer pie dish to freezer and chill 10 minutes. Transfer pie dish to preheated baking sheet. Bake pie 5 minutes, then reduce oven temperature to 375\0 F. Continue to bake until crust is deep golden brown and juices are thick and vigorously bubbling, 75–90 minutes (check at the 60- and 75-minute mark and loosely tent with foil if browning too quickly; the juices will start to bubble at around 75 minutes but will thicken and bubble faster in the last 15 minutes, so don’t be tempted to pull it out until the bubbles are really going). If using a clear pie dish, check underneath to make sure bottom crust is evenly browned.
	\newstep
	Transfer pie to a wire rack and let cool at least 4 hours before serving.

\end{recipe}	
	
\pagestyle{myruled}				% Set multi-page recipe style (final page)
% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=0.253]{Input Files/Images/Desserts/Blueberry-Pie.jpg}
\end{center}
\vspace*{\fill}
\newpage
