% Brown Butter & Toffee Chocolate Chip Cookies

% Single Page Recipe
\invisiblesection{Brown Butter \& Toffee Chocolate Chip Cookies}
\begin{recipe}{Brown Butter \& Toffee Chocolate Chip Cookies}{Makes 20}{1 hour 30 min}

	\ingredient[1]{cup}{unsalted butter}
	Cook butter in a medium saucepan over medium heat, stirring often, until it foams, then browns, 5–8 minutes. Scrape into a large bowl and let cool slightly, about 10 minutes (an instant-read thermometer should register 125\0).
	\ingredient[2]{cups}{all-purpose flour}
	\ingredient[1]{tsp}{baking soda}
	\ingredient[\fr34]{tsp}{kosher salt}
	Meanwhile, whisk flour, baking soda, and kosher salt in a medium bowl.
	\ingredient[1]{cup}{packed brown sugar}
	\ingredient[\fr13]{cup}{granulated sugar}
	\ingredient[2]{large}{eggs}
	\ingredient[2]{tsp}{vanilla extract}
	\ingredient[\fr12]{cup}{chopped toffee candy}
	\ingredient[1\fr12]{cups}{chocolate wafers, preferably 72\% cacao}
	Add brown sugar and granulated sugar to browned butter. Using an electric mixer on medium speed, beat until incorporated, about 1 minute. Add eggs and vanilla, increase mixer speed to medium-high, and beat until mixture lightens and begins to thicken, about 1 minute. Reduce mixer speed to low; add dry ingredients and beat just to combine. Mix in toffee pieces and chocolate wafers with a wooden spoon or rubber spatula. Let dough sit at room temperature at least 30 minutes to allow flour to hydrate. Dough will look very loose at first, but will thicken as it sits.	
	\ingredient[]{}{flaky sea salt}
	Place a rack in middle of oven; preheat to 375\0. Using a 1-oz. ice cream scoop, portion out balls of dough and place on a parchment-lined baking sheet, spacing about 3 inches apart. Do not flatten; cookies will spread as they bake. Sprinkle with sea salt.	
	\newstep
	Bake cookies until edges are golden brown and firm but centers are still soft, 9–11 minutes. Let cool on baking sheets 10 minutes, then transfer to a wire rack and let cool completely. Repeat with remaining dough and a fresh parchment-lined cooled baking sheet.

\end{recipe}

\vspace{0.1cm}                                                 % Create space between recipe and image
% Include centered image of recipe
\begin{center}
	\includegraphics[scale=0.4]{Input Files/Images/Desserts/Brown-Butter-and-Toffee-Chocolate-Chip-Cookies.jpg}
\end{center}
\newpage
