% Chocolate Lava Cake

% Single Page Recipe
\invisiblesection{Chocolate Lava Cake}
\begin{recipe}{Chocolate Lava Cake}{Makes 4 cakes}{1 hour 15 min}
	
	\ingredient[2]{tbsp}{butter}
	Generously butter the inside of 4 (5\fr12 oz) ramekins. Place in casserole dish.
	\ingredient[2]{}{eggs}
	\ingredient[2]{}{egg yolks}
	\ingredient[3]{tbsp}{sugar}
	Whisk together eggs, egg yolks, and sugar in a bowl until light, foamy, and lemon-colored.
	\ingredient[3\fr12]{oz}{chopped dark chocolate}
	\ingredient[5]{tbsp}{butter}
	Melt chocolate and butter in a microwave-safe bowl in 30-second intervals, stirring after each melting, 1-3 minutes.
	\newstep
	Stir melted chocolate mixture into egg and sugar mixture until combined.
	\ingredient[4]{tsp}{unsweetened cocoa powder}
	Sift cocoa powder into mixture; stir to combine.
	\ingredient[3]{tbsp}{flour}
	\ingredient[1]{pinch}{salt}
	Sift flour and salt into mixture stir to combine into a batter.
	\ingredient[\fr14]{tsp}{vanilla extract}
	Stir vanilla extract into the batter.
	\newstep
	Transfer batter to a resealable plastic bag. Snip one corner of the bag with scissors to create a tip. Divide batter evenly between the prepared ramekins; tap gently on the counter to remove any air bubbles.
	\newstep
	Refrigerate 30 minutes.
	\newstep
	Preheat oven to 425\0 F
	\newstep
	Pour enough hot water into the casserole dish to reach halfway up the sides of the ramekins.
	\newstep
	Bake in the preheated oven for 15-18 minutes. Set aside to cool for 15 minutes.
	\ingredient[\fr18]{cup}{powdered sugar}
	\ingredient[12]{}{strawberries or raspberries}
	Loosen the edges from the ramekin with a knife. Invert each cake onto a plate, dust with powdered sugar, and garnish with berries.
	
\end{recipe}

% Include centered image of recipe
\begin{center}
	\includegraphics[scale=0.7]{Input Files/Images/Desserts/Chocolate-Lava-Cake.jpg}
\end{center}
\newpage
