% Cinnamon Rolls

% Single Page Recipe
\invisiblesection{Cinnamon Rolls}
\begin{recipe}{Cinnamon Rolls}{Makes 24 Rolls}{2 hours}

	\ingredient[1\fr12]{cups}{warm water}
	\ingredient[\fr12]{cup}{sugar}
	\ingredient[1]{tsp}{salt}
	\ingredient[2]{tbsp}{yeast}
	\ingredient[\fr12]{cup}{vegetable oil}
	\ingredient[1]{}{egg, beaten}
	\ingredient[\fr12]{cup}{mashed potatoes}
	Place warm water, sugar, salt, yeast, vegetable oil, egg, and mashed potatoes into a large bowl. Mix well.
	\ingredient[3]{tbsp}{powdered milk}
	\ingredient[3]{cups}{flour}
	Add powdered milk and flour. Mix well.
	\ingredient[3]{cups}{flour}
	Gradually add flour and mix. Toward the end, kneading will be required to properly mix. Remove the dough from the bowl and butter the bowl. Place dough into the bowl and butter the top of the dough. Cover the bowl with a towel and let rise until doubled in size (about 1 – 1 \fr12 hours). Punch down. While the dough is rising, make caramel sauce.
	\newstep
	\vspace{0.1cm}
	\ingredient[\fr14]{cup}{butter}
	\ingredient[1]{cup}{brown sugar, firmly packed}
	\ingredient[\fr14]{cup}{light corn syrup}
	Combine butter, sugar, and corn syrup in a saucepan. Cook over medium heat, stirring constantly until the sugar melts. Remove from heat and pour into a 9 x 13 inch pan. Set aside.
	\ingredient[\fr14]{cup}{butter}
	\ingredient[1]{cup}{brown sugar}
	\ingredient[1]{tbsp}{ground cinnamon}
	After punching down the dough, split in half. Roll half the dough into a rectangle about \fr14 inch thick. Melt one stick of butter. Spread about half the butter over the rolled out dough. Sprinkle with cinnamon and crumble brown sugar over the top of the butter. Roll the dough lengthwise into a long roll. Cut into pieces about \fr12 inch wide. Place into the 9 x 13 inch pan with a little space between each roll. Cover with a dish towel and let rise about 45 minutes.
	\newstep
	Bake at 350\0 F 20-30 minutes until done. If using a glass pan decrease temperature to 325\0 F.

\end{recipe}

\vspace{-0.2cm}					% Create space between recipe and image
% Include centered image of recipe
\begin{center}
	\includegraphics[scale=0.31]{Input Files/Images/Desserts/Cinnamon-Rolls.jpeg}
\end{center}
\newpage
