% Cream Cheese Chocolate Tube Cake

% Single Page Recipe
\invisiblesection{Cream Cheese Chocolate Tube Cake}
\begin{recipe}{Cream Cheese Chocolate Tube Cake}{Serves 6-8}{1 hour and 15 minutes}

	\ingredient[1]{cup}{butter}
	\ingredient[8]{oz}{cream cheese}
	\ingredient[1\fr12]{cups}{sugar}
	\ingredient[4]{}{eggs}
	Cream butter and cream cheese in large bowl with mixer. Beat in sugar gradually, until light and fluffy. Add eggs, one at a time, beating well after each addition.
	\ingredient[2\fr14]{cups}{unsifted flour}
	\ingredient[2]{tsp}{baking powder}
	\ingredient[\fr14]{tsp}{salt}
	\ingredient[2]{tsp}{vanilla extract}
	\ingredient[12]{oz}{mini chocolate chips}
	Combine flour with baking powder and salt. Stir flour into butter mixture with vanilla and chocolate chips.
	\newstep
	Bake in greased 8-inch tube pan in preheated 300\0F oven for 1 hour or until top springs back when lightly touched with finger.
	\newstep
	Let cake cool in pan for 10 minutes. Turn out onto rack and cool completely.
	\ingredient[1]{tbsp}{confectioner's sugar}
	Sprinkle top with sifted confectioner's sugar, if desired.

\end{recipe}
	
\vspace{-0.1cm}				% Create space between recipe and image
%\begin{center}
%	\includegraphics[scale=0.58]{Images/Desserts/Flakiest-Pie-Crust.jpg}
%\end{center}
\newpage
