% Flakiest Pie Crust

% Single Page Recipe
\phantomsection				% create phantom section to reference in hyperref
\label{sec:flakiest}		% set hyperref label name
\invisiblesection{Flakiest Pie Crust}
\begin{recipe}{Flakiest Pie Crust}{Makes 1 pie crust}{15 minutes}

	\ingredient[2\fr14]{cups}{all-purpose flour}
	\ingredient[1]{tbsp}{sugar}
	\ingredient[1]{tsp}{kosher salt}
	\ingredient[18]{tbsp}{unsalted butter, chilled}
	Mix flour, sugar, and salt in a large bowl. Toss butter in flour mixture to evenly coat. Working quickly and aggressively, use your fingers to rub butter into flour to create large, shaggy pieces of dough (the idea is to smash the butter into the flour, creating some pieces that are flat and thin and some that are large and chunky).
	\ingredient[1]{tbsp}{apple cider vinegar}
	\ingredient[3]{tbsp}{ice water}
	Combine vinegar and ice water in a small bowl and drizzle over flour mixture, running your fingers through the flour as you drizzle to evenly distribute. Knead dough in the bowl until it starts to come together (it will still look a little dry).
	\newstep
	Turn dough out onto a work surface and knead 1 or 2 more times, pressing to incorporate shaggy edges. Divide dough into 2 pieces and press into about 1"-thick disks. Wrap with plastic and chill at least 1 hour.
	\newstep
	Dough can be made 5 days ahead; keep chilled, or freeze up to 1 month.
	
\end{recipe}

\vspace{-0.1cm}				% Create space between recipe and image
\begin{center}
	\includegraphics[scale=0.58]{Input Files/Images/Desserts/Flakiest-Pie-Crust.jpg}
\end{center}
\newpage	
