% Strawberry-Lemon Lattice Pie

% Multi-Page Recipe
\pagestyle{myruled2}				% Set multi-page recipe style (first page only)
\invisiblesection{Strawberry-Lemon Lattice Pie}
\begin{recipe}{Strawberry-Lemon Lattice Pie}{Makes 1 pie}{5\fr12 hours}
	
	\ingredient[2]{rounds}{\hyperref[sec:flakiest]{Flakiest Pie Crust}}   % hyperref to another recipe
	Roll out a disk of dough on a lightly floured surface to a 13" round. Transfer round to a parchment-lined baking sheet and chill while you roll out remaining disk of dough to a 13" round (about \fr14" thick). Cut second round into 4 strips, about 2 \fr14" wide. Stack strips on top of first round of dough, separating with a sheet of parchment. Chill while you prepare filling.
	\ingredient[1\fr12]{cups}{granulated sugar}
	\ingredient[\fr14]{cup}{corn starch}
	\ingredient[1]{pinch}{kosher salt}
	\ingredient[2]{lbs}{strawberries, quartered}
	\ingredient[1]{}{lemon, thinly sliced}
	\ingredient[1]{tbsp}{unseasoned rice vinegar}
	Preheat oven to 350\0. Combine granulated sugar, cornstarch, and salt in a large bowl. Add strawberries, lemon slices, and vinegar. Toss to coat fruit evenly in sugar mixture, separating lemon slices that stick together.
	\ingredient[1]{large}{egg}
	\ingredient[1]{tsp}{water}
	Beat egg with 1 tsp. water in a small bowl just to blend. Lift parchment with strips of dough onto work surface. Using your hands, or wrapping dough around a floured rolling pin and carefully transfer round of dough to a 9" pie dish. Lift up edges and allow dough to slump down into dish. Trim edges of dough with kitchen shears to even out, leaving at least a 2" overhang (or, you can leave untrimmed if you want a rustic look); brush edge with half of egg wash. Scrape in strawberry filling along with any accumulated juices in bowl.
	\ingredient[2]{tbsp}{demerara sugar}
	Lay 2 strips lengthwise over pie filling, then arrange remaining 2 strips crosswise across pie, working alternately over and under lengthwise strips to create a lattice pattern. Fold edge of bottom round up and over strips and press to seal. Brush dough with remaining egg wash; sprinkle with demerara sugar.
	\newstep
	Place pie pan on a foil-lined rimmed baking sheet. Bake until crust is deep golden brown on top and bottom and juices are bubbling, about 1\fr12 hours. Transfer pie to a wire rack and let sit at least 4 hours before slicing.

\end{recipe}

\newpage
\pagestyle{myruled}				% Set multi-page recipe style (final page)
% Include centered image of recipe
\vspace*{\fill}
\begin{center}
	\includegraphics[scale=1.9]{Input Files/Images/Desserts/Strawberry-Lemon-Lattice-Pie.jpg}
\end{center}
\vspace*{\fill}
\newpage
